{
  "name": "halobeasiswa",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "main": "/src/index.ts",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.12.1",
    "@strapi/plugin-users-permissions": "4.12.1",
    "@strapi/strapi": "4.12.1",
    "pg": "^8.11.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "82f87ca2-6863-4782-9ec2-cafcba1db31f"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
